# Database environment variables
POSTGRES_USER=admin
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key
PGDATA=/var/lib/postgresql/data/pgdata