# Project configuration
PROJECT_NAME=kupipodariday

# DB configuration
DB_HOST=localhost
DB_VERSION=latest
DB_PROJECT_NAME=kupipodariday
DB_PORT=5462
DB_USER=student
DB_PASSWORD=student
DB_NAME=kupipodariday
DB_NETWORK_NAME=kupipodariday_network
NODE_ENV=development


# Network configuration
NETWORK_NAME=kupipodariday_network