# Project configuration
PROJECT_NAME=kupipodariday

# Database environment variables
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=mydatabase

# Node.js environment
NODE_ENV=development

# PostgreSQL data directory
PGDATA=/var/lib/postgresql/data/pgdata

# Network configuration 
DB_NETWORK_NAME=kupipodariday_network
NETWORK_NAME=kupipodariday_network
